$ ./stress_test.sh
==================================================
Starting test with 500 concurrent connections for 10 seconds
Concurrency is 500, duration is 10
--------------------------------------------------
Speed=1841736 pages/min, 72914520 bytes/sec.
Requests: 306956 susceed, 0 failed.
Test with [500 10s] completed
==================================================
==================================================
Starting test with 1000 concurrent connections for 20 seconds
Concurrency is 1000, duration is 20
--------------------------------------------------
Speed=1899648 pages/min, 34710800 bytes/sec.
Requests: 633216 susceed, 0 failed.
Test with [1000 20s] completed
==================================================
==================================================
Starting test with 5000 concurrent connections for 10 seconds
Concurrency is 5000, duration is 10
--------------------------------------------------
Speed=1790490 pages/min, 104806272 bytes/sec.
Requests: 298415 susceed, 0 failed.
Test with [5000 10s] completed
==================================================
==================================================
Starting test with 10000 concurrent connections for 5 seconds
Concurrency is 10000, duration is 5
--------------------------------------------------
Speed=1788744 pages/min, 327661920 bytes/sec.
Requests: 149062 susceed, 0 failed.
Test with [10000 5s] completed
==================================================
==================================================
Starting test with 10000 concurrent connections for 60 seconds
Concurrency is 10000, duration is 60
--------------------------------------------------
Speed=1828578 pages/min, 10414132 bytes/sec.
Requests: 1828572 susceed, 6 failed.
Test with [10000 60s] completed
==================================================
All tests completed.
